body{
  background-color: white;
  /* margin: 0rem; */
  /* max-width: 100%; */
  /* overflow-x: hidden; */
}

.myframe{
  /* width: 100%; */
  display: flex;
  position: relative;
}

.myframe > .image{
  height: 100%;
  z-index: -1;
  /* background-size: auto 100%; */
  /* transform: translate(0%, 0%); */
}

.flexbox-container_frame{
  display: flex;
  overflow: hidden;
  padding-top: 90px;
  position: relative;
}

.flexbox-container_about{
    display: flex;
    flex-wrap: wrap;
}

.right_container_about{
  height: 450px;
  margin-top: 180px;
  width: 400px;
  margin-top: 250px;
  margin-left: 100px;
}

.flexbox-item_1{
  padding-right: 75px;
  z-index: 1;
  background-color: white;
  position: fixed;
  height: 140vmin;
  /* overflow: hidden; */
}

div.card_text{
  word-wrap: break-word;
  width: 10px;
}

.card-prod {
  border: solid 1px;
  padding: 30px 14px 20px 14px;
  margin: 12px 12px 12px 0px;
  background-color: white;
  border-radius: 8px;
  position: relative;
  width: 180px;
  word-wrap: break-word;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn_text{
  font-family: Arial, Helvetica, sans-serif;
}

.collections{
  padding: 70px 30px 30px 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: center;
  gap: 10px 10px;
}

.collections_tag{
  align-self: start;
}

